version: '3'

services:
  devops-survey-web:
    build: ./devops-maturity-app
    container_name: devops-survey-web
    ports:
     - "8080:80"
    depends_on: 
      - devops-survey-api  
    links:
      - "devops-survey-api:localhost"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s  
 
  devops-survey-api:
    build: ./json_data_devops
    container_name: devops-survey-api
    ports:
     - "3000:3000"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s 